<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type ="text/css" href="c:\Users\Yeku Megane\Desktop\HTML\megane.css">
</head>
<body>
    <h2>Choose<br>Us</h2>
    <p>My name is megane</p>
    <p class="boss"> i am from pchs Mankon situated in Bamenda upstation
        <p class="lord">God is our protector and the giver of life</p>
        <p class="typewritter"> jeff is taller than bright</p>
        <h2 class="typewritter"> jeff is taller than bright</h2>
        <h1 class="yeku">mommy is the most beautiful woman God created and she is also kind hearted</h1>
        <p class="yeku">life is Risk </p>
        <p class="boss">we move on </p>
        <p class="boss">crying wont solved our situation</p>
        <p class="okk"><b>please note:</b> the flight schedule is subject to change without notice.</p> 
        <p>i love you<span class= "yeku">so much</span>i have to use italics </p>
        <p>boxed</p>